{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "KafkaFlow": "Information"
    }
  },
  "NovaTune": {
    "TopicPrefix": "dev",
    "Minio": {
      "EnvironmentPrefix": "dev"
    }
  }
}
