{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cache": "localhost:6379"
  },
  "Cache": {
    "PresignedUrlTtlMinutes": 8,
    "SessionTtlMinutes": 30,
    "KeyPrefix": "novatune:"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "TopicPrefix": "prod",
    "SaslEnabled": false,
    "SaslUsername": "",
    "SaslPassword": ""
  },
  "RavenDb": {
    "Url": "http://localhost:8080",
    "Database": "NovaTune"
  },
  "Jwt": {
    "Issuer": "https://novatune.example",
    "Audience": "novatune-api",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 60,
    "SigningAlgorithm": "HS256"
  },
  "Argon2": {
    "MemoryCostKb": 65536,
    "Iterations": 3,
    "Parallelism": 4,
    "HashLength": 32
  },
  "Session": {
    "MaxConcurrentSessions": 5
  },
  "RateLimiting": {
    "Auth": {
      "LoginPerIp": { "PermitLimit": 10, "WindowMinutes": 1 },
      "LoginPerAccount": { "PermitLimit": 5, "WindowMinutes": 1 },
      "RegisterPerIp": { "PermitLimit": 10, "WindowMinutes": 1 },
      "RefreshPerIp": { "PermitLimit": 20, "WindowMinutes": 1 }
    }
  },
  "NovaTune": {
    "TopicPrefix": "prod",
    "PresignedUrl": {
      "TtlSeconds": 300
    },
    "CacheEncryption": {
      "Enabled": true,
      "Key": ""
    },
    "RateLimit": {
      "RequestsPerMinute": 100,
      "AnonymousRequestsPerMinute": 20,
      "UploadsPerHour": 10
    },
    "Quotas": {
      "MaxUploadSizeBytes": 104857600,
      "MaxPlaylistsPerUser": 50,
      "MaxTracksPerPlaylist": 500,
      "MaxStoragePerUserBytes": 10737418240
    }
  }
}
